============ Сценарий 1. Три стратегии сортировки ============

По названию (6):
- «1984» — Джордж Оруэлл, 1949, 500.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True
- «Война и мир» — Лев Толстой, 1869, 450.00 RUB, доступна=True
- «Идиот» — Фёдор Достоевский, 1869, 420.00 RUB, доступна=False
- «Мастер и Маргарита» — Михаил Булгаков, 1967, 650.00 RUB, доступна=True
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True

По цене (6):
- «Идиот» — Фёдор Достоевский, 1869, 420.00 RUB, доступна=False
- «Война и мир» — Лев Толстой, 1869, 450.00 RUB, доступна=True
- «1984» — Джордж Оруэлл, 1949, 500.00 RUB, доступна=True
- «Мастер и Маргарита» — Михаил Булгаков, 1967, 650.00 RUB, доступна=True
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True

По году и названию (6):
- «Война и мир» — Лев Толстой, 1869, 450.00 RUB, доступна=True
- «Идиот» — Фёдор Достоевский, 1869, 420.00 RUB, доступна=False
- «1984» — Джордж Оруэлл, 1949, 500.00 RUB, доступна=True
- «Мастер и Маргарита» — Михаил Булгаков, 1967, 650.00 RUB, доступна=True
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True

============ Сценарий 2. filter(), фабрики функций и lambda ============

filter(is_ebook, library):
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True

Фабрика make_price_filter(700) (4):
- «Война и мир» — Лев Толстой, 1869, 450.00 RUB, доступна=True
- «Идиот» — Фёдор Достоевский, 1869, 420.00 RUB, доступна=False
- «Мастер и Маргарита» — Михаил Булгаков, 1967, 650.00 RUB, доступна=True
- «1984» — Джордж Оруэлл, 1949, 500.00 RUB, доступна=True

Фабрика make_year_filter(2000) (2):
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True
Именованная функция и lambda дали одинаковый размер: 4 == 4

============ Сценарий 3. map() и преобразование коллекции ============

map(lambda book: book.title, library):
- Война и мир
- Идиот
- Чистый код
- Python. К вершинам мастерства
- Мастер и Маргарита
- 1984

map(to_dict, library) первые 3:
- {'title': 'Война и мир', 'author': 'Лев Толстой', 'year': 1869, 'price': 450.0, 'condition': 'available', 'type': 'PrintedBook'}
- {'title': 'Идиот', 'author': 'Фёдор Достоевский', 'year': 1869, 'price': 420.0, 'condition': 'borrowed', 'type': 'PrintedBook'}
- {'title': 'Чистый код', 'author': 'Роберт Мартин', 'year': 2008, 'price': 1300.0, 'condition': 'available', 'type': 'EBook'}

library.apply(reading_card()):
- «Война и мир»: примерно 35.0 ч.
- «Идиот»: примерно 18.3 ч.
- «Чистый код»: примерно 10.3 ч.
- «Python. К вершинам мастерства»: примерно 22.5 ч.
- «Мастер и Маргарита»: примерно 13.0 ч.
- «1984»: примерно 10.8 ч.

============ Сценарий 4. Полная цепочка filter -> sort -> apply ============

Доступные книги до 1500 RUB по возрастанию цены:
- Печатная книга «Война и мир» доступна на полке A-01.
- Аудиокнига «1984» доступна для прослушивания, диктор: Александр Клюквин.
- Аудиокнига «Мастер и Маргарита» доступна для прослушивания, диктор: Сергей Чонишвили.
- Электронная книга «Чистый код» доступна для скачивания в формате PDF.

============ Сценарий 5. Замена стратегии без изменения коллекции ============

DiscountStrategy(15):
- «Война и мир»: 382.50 RUB со скидкой 15%
- «Идиот»: 357.00 RUB со скидкой 15%
- «Чистый код»: 1105.00 RUB со скидкой 15%
- «Python. К вершинам мастерства»: 1785.00 RUB со скидкой 15%
- «Мастер и Маргарита»: 552.50 RUB со скидкой 15%
- «1984»: 425.00 RUB со скидкой 15%

FormatLabelStrategy():
- «Война и мир»: печатная книга, полка A-01
- «Идиот»: печатная книга, полка B-14
- «Чистый код»: электронная книга PDF
- «Python. К вершинам мастерства»: электронная книга EPUB
- «Мастер и Маргарита»: аудиокнига, 780 мин.
- «1984»: аудиокнига, 645 мин.

============ Сценарий 6. Фильтрация по типу через фабрику ============

Только EBook (2):
- «Чистый код» — Роберт Мартин, 2008, 1300.00 RUB, доступна=True
- «Python. К вершинам мастерства» — Лучано Рамальо, 2022, 2100.00 RUB, доступна=True
